# testTaskProtei

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: Constants.java
src/main/java/pages/: AuthPage.java  InputsPage.java
src/main/java/steps/: AuthSteps.java  Hooks.java  InputsPageSteps.java
src/main/java/utils/: Helper.java
src/test/java/runners/: TestRunner.java
src/test/resources/features/: authNegative.feature  authPositive.feature  fillingFormNegative.feature  fillingFormPositive.feature
